# com.zgg.springcloud

./: .gitignore  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/org/example/entities/: CommonResult.java  KeyHelper.java  Payment.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/org/example/: ConsumerOrder80.java
cloud-consumer-order-80/src/main/java/org/example/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/org/example/controller/: OrderController.java
cloud-consumer-order-80/src/main/java/org/example/domain/: TestUser.java  User.java
cloud-consumer-order-80/src/main/java/org/example/lb/: LoadB.java  myLb.java
cloud-consumer-order-80/src/main/java/org/rule/: MySelfRule.java
cloud-consumer-order-80/src/main/resources/: application.yml  myAgeSession.drl
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/org/example/: EurekaServer7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/org/example/: EurekaServer7002.java
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/org/example/: CloudGatewayMain9527.java
cloud-gateway-9527/src/main/java/org/example/config/: GatewayConfig.java
cloud-gateway-9527/src/main/java/org/example/filter/: GatewayFilter.java
cloud-gateway-9527/src/main/resources/: application.yml
cloud-hystrix-order-80/: pom.xml
cloud-hystrix-order-80/src/main/java/org/example/: HystrixOrder80.java
cloud-hystrix-order-80/src/main/java/org/example/controller/: HystrixOrderController.java
cloud-hystrix-order-80/src/main/java/org/example/service/: HystrixOrderService.java  HystrixOrderServiceFallBack.java
cloud-hystrix-order-80/src/main/resources/: application.yml
cloud-hystrix-payment-8001/: pom.xml
cloud-hystrix-payment-8001/src/main/java/org.example/: PaymentHystrixMain8001.java
cloud-hystrix-payment-8001/src/main/java/org.example/controller/: PaymentContorller.java
cloud-hystrix-payment-8001/src/main/java/org.example/service/: paymentHystrixService.java
cloud-hystrix-payment-8001/src/main/resources/: application.yml
cloud-opfegin-order-80/: pom.xml
cloud-opfegin-order-80/src/main/java/org/example/: OpenfeginOrderMain.java
cloud-opfegin-order-80/src/main/java/org/example/controller/: FeginOrderController.java
cloud-opfegin-order-80/src/main/java/org/example/service/: FeginOrderService.java
cloud-opfegin-order-80/src/main/resources/: application.yml
cloud-opfegin-order-80/src/test/java/: LambdaTest.java  NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java  NoSafe.java  SaleTiket.java  ThreadUnsafeExampleTest.java  VolatileDamo.java  test.java
cloud-payment-8001/: pom.xml
cloud-payment-8001/src/main/java/org/example/: PaymentMain8001.java
cloud-payment-8001/src/main/java/org/example/controller/: PaymentContorller.java
cloud-payment-8001/src/main/java/org/example/service/: PaymentService.java
cloud-payment-8001/src/main/java/org/example/service/impl/: PaymentServiceImpl.java
cloud-payment-8001/src/main/resources/: application.yml
cloud-payment-8002/: pom.xml
cloud-payment-8002/src/main/java/org/example/: PaymentMain8002.java
cloud-payment-8002/src/main/java/org/example/controller/: PaymentContorller.java
cloud-payment-8002/src/main/java/org/example/dao/: PaymentDao.java
cloud-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
